<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feliz Día Papá!</title>
<style>
    body {
        background-color: #b3d9ff; /* Fondo azul claro */
        font-family: Arial, sans-serif;
        text-align: center; /* Para centrar el contenido */
    }
    h1 {
        font-size: 36px; /* Tamaño grande */
        color: #000080; /* Color azul oscuro */
        margin-top: 100px; /* Margen superior para separar del borde superior */
    }
    p {
        font-size: 24px; /* Tamaño más pequeño */
        color: #000080; /* Color azul oscuro */
        margin-bottom: 20px; /* Margen inferior para separar de la imagen */
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%; /* Ajustar al tamaño deseado */
    }
    .not-centered {
        font-size: 18px; /* Tamaño más pequeño */
        color: #000080; /* Color azul oscuro */
        margin-top: 20px; /* Margen superior para separar del párrafo anterior */
        text-align: left; /* Alinear a la izquierda */
        margin-left: 20px; /* Margen izquierdo */
    }
</style>
</head>
<body>
    <h1>Feliz día papá!</h1>
    <p><b>Te quiero mucho</b></p>
    <p class="not-centered">Feliz día pa! Quiero desearte un muy lindo del padre porque, valga la redundancia, eso sos. Pero un padre es mucho más que el lazo de sangre que nos une. Un padre es una persona fuerte, graciosa,   compañera, leal, y generosa. Ser padre implica sacrificar muchas cosas, como todos los sábados a la mañana que me llevas a los lugares mas remotos de Buenos Aires, a bancarte un partido de hockey que nunca ganamos. Y encima, hiciste el curso para ser juez de mesa, aunque próximamente te veo de árbitro. Siempre estás muy comprometido con todo lo que haces, y otra cosa a la que le pones voluntar, a parte de hockey por ejemplo, es el esfuerzo para mejorar nuestra relación. Como todas las relaciones, hay altibajos, momentos de sol y momentos de tormenta. No sabría cómo definir por lo que estamos pasando ahora mismo, pero si no nos matamos en el proceso, definitivamente nos va a hacer mas fuertes a nostors y a nuestros vínculo. Obviamente para hacerlo va a tomar mucho trabajo duro por parte de los dos, y creo que los dos estamos comprometidos a que funcione, los dos estamos dispuestos a esforzarnos. Tanto como los dos tenemos el mismo carácter y orgullo complicado, pero también compartimos el amor por la música y la guitarra, o la programación (aunque yo odie tecnología me gusta saber que puedo contar con tu ayuda). Bueno, ya voy cerrando, espero que tengas un muy muy muy lindo día, tan lindo como yo ;). Besitos te amo.</p>
    <img src="fotopapa.jpg" alt="Imagen centrada" class="center">
</body>
</html>